# streaming-backend

./: .gitignore  pom.xml
src/main/java/com/dump501/streamingapp/: StreamingAppApplication.java
src/main/java/com/dump501/streamingapp/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  StorageProperties.java  WebMvcConfiguration.java
src/main/java/com/dump501/streamingapp/constands/: ApplicationConstants.java
src/main/java/com/dump501/streamingapp/controller/: AuthController.java  ChannelController.java  CommentController.java  FrontendController.java  LikeController.java  PlaylistController.java  RoleController.java  StreamingController.java  Tik.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/dump501/streamingapp/enums/: LikeEnum.java
src/main/java/com/dump501/streamingapp/mapper/: ChannelMapper.java  CommentMapper.java  LikeMapper.java  PlaylistMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/dump501/streamingapp/model/: BaseModel.java  Channel.java  Comment.java  Like.java  Playlist.java  Role.java  User.java  Video.java
src/main/java/com/dump501/streamingapp/repository/: ChannelRepository.java  CommentRepository.java  LikeRepository.java  PlaylistRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/dump501/streamingapp/service/: AuthenticationService.java  ChannelService.java  CommentService.java  JwtService.java  LikeService.java  PlaylistService.java  StorageService.java  StreamingService.java  UserService.java  VideoService.java
src/main/resources/: StreamAppApi.yml  application.yml
src/main/resources/apiSpec/components/requestBodies/: RegisterRequest.yml  channelRequest.yml  channelStore.yml  commentRequest.yml  commentStore.yml  likeRequest.yml  likeStore.yml  playlistRequest.yml  playlistStore.yml  videoRequest.yml  videoStore.yml
src/main/resources/apiSpec/components/schemas/: ChannelDto.yml  CommentDto.yml  LikeDto.yml  LoginResponse.yml  PlaylistDto.yml  RoleDto.yml  UserDto.yml  UserList.yml  VideoDto.yml
src/main/resources/apiSpec/paths/: channel.yml  comment.yml  front.yml  like.yml  playlist.yml  role.yml  user.yml  video.yml
src/test/java/com/dump501/streamingapp/: StreamingAppApplicationTests.java
